# MovieApp

./: README.md  gradle.properties
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/backbase/assignment/: CustomTestRunner.kt  RecyclerViewMatcher.kt  TestUtils.kt
android/app/src/androidTest/java/com/backbase/assignment/presentation/ui/: MainActivityTest.kt  MovieDetailsActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/: MovieApp.kt  _app_architecture.puml
android/app/src/main/java/com/backbase/assignment/data/: DataGenre.kt  DataMovie.kt
android/app/src/main/java/com/backbase/assignment/data/expection/: MapperException.kt
android/app/src/main/java/com/backbase/assignment/data/local/: LocalDataMovie.kt  MovieLocalDataSource.kt
android/app/src/main/java/com/backbase/assignment/data/mapper/: LocalDataMovieToDomainDetailedMovieMapper.kt  LocalDataMovieToDomainMostPopularMovieMapper.kt  LocalDataMovieToDomainNowPlayingMovieMapper.kt  RemoteDataDetailedMostPopularMovieToLocalDataMovieMapper.kt  RemoteDataDetailedNowPlayingMovieToLocalDataMovieMapper.kt
android/app/src/main/java/com/backbase/assignment/data/remote/: MovieRemoteDataSource.kt  RemoteDataMovie.kt
android/app/src/main/java/com/backbase/assignment/data/repository/: MovieRepositoryImpl.kt
android/app/src/main/java/com/backbase/assignment/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalDataSourceModule.kt  MapperModule.kt  MovieApp.kt  PresentationModule.kt  RemoteDataSourceModule.kt
android/app/src/main/java/com/backbase/assignment/domain/: DomainGenre.kt  DomainMovie.kt
android/app/src/main/java/com/backbase/assignment/domain/repository/: MovieRepository.kt
android/app/src/main/java/com/backbase/assignment/domain/usecase/: GetMostPopularMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetNowPlayingMoviesUseCase.kt  RetrieveMoviesUseCase.kt
android/app/src/main/java/com/backbase/assignment/presentation/: MovieDetailsActivity.kt  UIGenre.kt  UIMovie.kt
android/app/src/main/java/com/backbase/assignment/presentation/mapper/: DomainDetailedPopularMovieToUIDetailedPopularMovieMapper.kt  DomainMostPopularMovieToUIMostPopularMovieMapper.kt  DomainNowPlayingMovieToUINowPlayingMovieMapper.kt
android/app/src/main/java/com/backbase/assignment/presentation/ui/: MainActivity.kt  MovieDetailsActivity.kt
android/app/src/main/java/com/backbase/assignment/presentation/ui/adapter/: MostPopularMoviesAdapter.kt  MoviesAdapter.kt  NowPlayingMoviesAdapter.kt
android/app/src/main/java/com/backbase/assignment/presentation/ui/custom/: RatingView.kt
android/app/src/main/java/com/backbase/assignment/presentation/ui/movie/: MoviesAdapter.kt
android/app/src/main/java/com/backbase/assignment/presentation/viewmodel/: MovieViewModel.kt
android/app/src/main/java/com/backbase/assignment/util/: Util.kt
android/app/src/main/java/com/backbase/assignment/utils/extension/: ViewGroup.kt
android/app/src/main/java/com/backbase/assignment/utils/mapper/: Mapper.kt
android/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_most_popular_movie.xml  item_movie.xml  item_now_playing_movie.xml  movie_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/sqldelight/com/mupper/personlist/: Movie.sq
android/app/src/test/java/com/backbase/assignment/data/local/: MovieLocalDataSourceImplTest.kt
android/app/src/test/java/com/backbase/assignment/data/mapper/: LocalDataMovieToDomainDetailedMovieMapperImplTest.kt  LocalDataMovieToDomainMostPopularMovieMapperImplTest.kt  LocalDataMovieToDomainNowPlayingMovieMapperImplTest.kt  RemoteDataDetailedMostPopularMovieToLocalDataMovieMapperImplTest.kt  RemoteDataDetailedNowPlayingMovieToLocalDataMovieMapperImplTest.kt
android/app/src/test/java/com/backbase/assignment/data/remote/: MovieRemoteDataSourceImplTest.kt
android/app/src/test/java/com/backbase/assignment/data/repository/: MovieRepositoryImplTest.kt
android/app/src/test/java/com/backbase/assignment/domain/usecase/: GetMostPopularMoviesUseCaseImplTest.kt  GetMovieByIdUseCaseImplTest.kt  GetNowPlayingMoviesUseCaseImplTest.kt  RetrieveMoviesUseCaseImplTest.kt
android/app/src/test/java/com/backbase/assignment/presentation/mapper/: DomainDetailedPopularMovieToUIDetailedPopularMovieMapperImplTest.kt  DomainMostPopularMovieToUIMostPopularMovieMapperImplTest.kt  DomainNowPlayingMovieToUINowPlayingMovieMapperImplTest.kt
android/app/src/test/java/com/backbase/assignment/presentation/viewmodel/: MovieViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
