import com.backbase.assignment.data.local.LocalDataMovieType;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS Movie (
    id TEXT PRIMARY KEY NOT NULL,
    poster_path TEXT NOT NULL,
    duration INTEGER NOT NULL,
    title TEXT NOT NULL,
    rating INTEGER NOT NULL,
    overview TEXT NOT NULL,
    release_date TEXT NOT NULL,
    movie_type TEXT AS LocalDataMovieType,
    genres TEXT AS List<String> NOT NULL
);

getNowPlayingMovies:
SELECT *
FROM Movie
WHERE movie_type = 'NowPlaying';

getMostPopularMovies:
SELECT *
FROM Movie
WHERE movie_type = 'MostPopular';

getMovieById:
SELECT *
FROM Movie
WHERE id = ?;

insertOrReplaceMovie:
INSERT OR REPLACE INTO Movie(
id,
poster_path,
duration,
title,
rating,
overview,
release_date,
movie_type,
genres
)
VALUES (
?,
?,
?,
?,
?,
?,
?,
?,
?
);